# rest_api_skeleton

./: pom.xml
src/main/java/com/marc/skeleton/application/: ApplicationConfig.java  ApplicationContext.java  WebAppInitializer.java
src/main/java/com/marc/skeleton/application/config/: ApplicationConfig.java
src/main/java/com/marc/skeleton/controllers/: HealthController.java  SkeletonController.java
src/main/java/com/marc/skeleton/models/: SkeletonModel.java
src/main/java/com/marc/skeleton/services/: SkeletonService.java  TestSkeletonModel.java  TestSkeletonService.java
src/test/java/com/marc/skeleton/controllers/: HealthControllerIntegrationTest.java  HealthControllerTest.java
src/test/java/com/marc/skeleton/services/: TestSkeletonServiceTest.java
